<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ChihiroVega</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      @font-face {
        font-family: Cookierun;
      }

      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }

      .nav-right-items {
        display: flex;
        margin-left: auto;
      }

      .nav-item {
        margin-left: 10px;
      }

      .MainPicture {
      }

      .title {
        font-family: cookierun;
        text-align: center;
        font-size: 60px;
        text-weight: bold;
      }

      .subtitle {
        font-family: cookierun;
        text-align: center;
        font-size: 40px;
        font-weight:
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-right-items">
        <div class = "nav-item">메뉴1</div>
        <div class = "nav-item">메뉴2</div>
        <div class = "nav-item">메뉴3</div>
        <div class = "nav-item">메뉴4</div>
      </div>
    </div>
    <div class="MainPicture">
      <img src="https://github.com/ChihiroVega/font/raw/master/Untitled2.png" style = "max-width: 50%; height: auto; margin-left: auto; margin-right: auto; display: block;">
    </div>
    <div class = "main">
      <div class="title">
        Chihiro
      </div>
    </div>
    <div class="subtitle">
      치히로입니다. 반갑습니다!
    </div>
    <script src="script.js"></script>
  </body>
</html>
